
server.port=8082

spring.data.mongodb.uri=mongodb://localhost/cliente
#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


url.cupom.cadastro.produto=http://localhost:8081/produto/

