server.port=8080

spring.data.mongodb.uri=mongodb://localhost/cliente
#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

